# BlueBook

./: App.xaml  App.xaml.cs  BlueBook.csproj  BlueBook.sln  README.md
BlueBook/: App.xaml  App.xaml.cs  BlueBook.csproj
BlueBook.test/: AmbiguitySearcher.Test.cs  BlueBook.test.csproj  DataRepo.Test.cs  DatabaseHelper.Test.cs  IPAStringHelper.Test.cs  ResultBuilder.Test.cs
BlueBook/Helpers/: DatabaseHelper.cs  IPAStringHelper.cs
BlueBook/Logic/: AmbiguitySearcher.cs  ResultBuilder.cs
BlueBook/Model/: AlphabetDBModel.cs  AmbiguityRules.cs  CharacterIPA.cs  IPAlphabet.cs  MatchRules.cs  ResultData.cs
BlueBook/Static Classes/: AmbiguityRules.cs  ProgressPercent.cs
BlueBook/View/: AddWordWindow.xaml.cs  FinderWindow.xaml  FinderWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  WordAddedWindow.xaml.cs
BlueBook/ViewModel/: AddWordWindowViewModel.cs  FinderWindowViewModel.cs  MessageWindowViewModel.cs
BlueBook/ViewModel/Commands/: AddWordCommand.cs  FindAmbiguityResultsCommand.cs
BlueBook/_Database/: DictionaryIPA.db
Helpers/: DatabaseHelper.cs  DictionaryHelper.cs  IPAStringHelper.cs
Logic/: AmbiguitySearcher.cs  DataRepo.cs  FollowingWordListChecker.cs  ResultBuilder.cs
Model/: AlphabetIPA.cs  AmbiguityResults.cs  BlueBookData.cs  DataRepo.cs  DictionaryIPA.cs  DictionaryRelations.cs  MatchRules.cs  MatchedWord.cs  Phrase.cs  ProgressEventArgs.cs  Result.cs  ResultsBuilder.cs  SearchObject.cs
Static Classes/: IPAlphabet.cs
View/: AddWordWindow.xaml  AddWordWindow.xaml.cs  DictionaryWindow.xaml  DictionaryWindow.xaml.cs  FinderWindow.xaml  (+3 more)
(+15 files in other folders)
